source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

setw -g aggressive-resize on
setw -g automatic-rename off
setw -g allow-rename off

set -g status-position top
set -g default-terminal "screen-256color"
set -g prefix C-\\
set -g status-right "#($HOME/.local/bin/powerline tmux right)"
set -g status-interval 2
set -g base-index 1

unbind-key C-b
