aurget
autoconf
automake
bash
bison
bzip2
clewn
coreutils
cronie
cryptsetup
ctags
device-mapper
dhcpcd
diffutils
dnsutils
e2fsprogs
fakeroot
file
filesystem
findutils
flex
fortune-mod
gawk
gcc-libs
gettext
git
glibc
gpart
graphicsmagick
grep
grml-zsh-config
grub
gzip
htop
ifuse
indent
inetutils
iproute2
iputils
ipython2
jfsutils
jre7-openjdk
less
libimobiledevice
libtool
licenses
linux
logrotate
lsof
lvm2
m4
man-db
man-pages
mdadm
mpdecimal
nano
neobundle-git
netctl
netstat-nat
nmap
nodejs
ntfs-3g
openssh
pacman
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
python-pip
python2-pip
reiserfsprogs
rsync
ruby
ruby-docs
s-nail
screen
sed
shadow
strace
sudo
sysfsutils
systemd-sysvcompat
tar
texinfo
tmux
traceroute
tree
unzip
usbutils
util-linux
vi
vim-align
vim-bufexplorer
vim-colorsamplerpack
vim-fugitive
vim-indent-object
vim-jad
vim-latexsuite
vim-nerdtree
vim-netrw
vim-pastie
vim-project
vim-rails
vim-supertab
vim-surround
vim-taglist
vim-ultisnips
vim-workspace
virtualbox-guest-dkms
virtualbox-guest-utils
wget
which
wireshark-cli
x11-ssh-askpass
xfsprogs
xorg-xauth
zip
zsh
